
1.4 - June 7, 1995 (AMINET RELEASE)
  Yet again, the median-cut routine is improved.  (Bug in sort routine.)

1.3 - June 1, 1995 (AMINET RELEASE)
  Median cut color-chooser algorythm.  (QUANTMODE tooltype)

1.299 - May 23, 1995
  Catalog description file gained several strings, plus L_PICTURE changed.
  Attempts to save entire image for pictures with background of color 0. (Troy Davis)
  Quantize option chooses colors with Popularity method for better results. (Troy Davis)
  Added Floyd, Burkes, Stucki, and ErrorDiffusion support. (DITHERTYPE tooltype)
  Added PALETTE tooltype. (Roman Patzner)
  Added ICONDIR tooltype for whatis usage.
  No longer asks for "Icons:" volume (checks to see if available first.)

1.2 - May 22, 1995
  Recompiled using newer datatype scaler routine.

1.1b
  A few memory corruption bugs removed.

1.1 (AMINET RELEASE)
